server {
    server_name _;
    listen 80;

    root /webdav;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:r;

    autoindex on;
    client_body_temp_path /tmp;
    client_max_body_size 0;
    create_full_put_path on;

    auth_basic realm_name;
    auth_basic_user_file /etc/nginx/.credentials.list;
}