# First section: remote IMAP account
# IMAPAccount {mailbox_name}
IMAPAccount $MAILBOX_NAME
# Host {host_name}
Host $HOST_NAME
# Port {port}
Port 993
# User {remote_username}
User $REMOTE_USERNAME
# For simplicity, this is how to read the password from another file.
# For better security you should use GPG https://gnupg.org/
# Pass {remote_password}
Pass $REMOTE_PASSWORD
# SSLType {ssltype}
SSLType IMAPS
# SSLVersions {sslversions}
# default SSLVersions is fine?
CertificateFile $CERTIFICATE_FILE
