#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /config/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #user nginx;
#    set_real_ip_from  10.0.0.0/8;
#    set_real_ip_from  172.0.0.0/8;
#    set_real_ip_from  192.168.0.0/16;
#    real_ip_header    X-Real-IP;
#
#    gzip on;
#
#    server {
#        server_name _;
#        listen 80;
#        root /webdav;
#
#        dav_methods PUT DELETE MKCOL COPY MOVE;
#        dav_ext_methods PROPFIND OPTIONS;
#        dav_access user:rw group:r all:r;
#
#        autoindex on;
#        client_body_temp_path /tmp;
#        client_max_body_size 0;
#        create_full_put_path on;
#
#        auth_basic realm_name;
#        auth_basic_user_file /etc/nginx/.credentials.list;
#    }
#}

server {
    server_name _;
    listen 80;

    root /webdav;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:r all:r;

    autoindex on;
    client_body_temp_path /tmp;
    client_max_body_size 0;
    create_full_put_path on;

    auth_basic realm_name;
    auth_basic_user_file /etc/nginx/.credentials.list;
}