passdb {
  driver = passwd-file
  args = scheme=plain username_format=%n /etc/dovecot/conf.d/userdb
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/conf.d/userdb
  default_fields = uid=vmail gid=vmail home=/srv/mail/%u
}

disable_plaintext_auth = no

auth_debug_passwords = yes

