# Set CLOUDFLARE_DNS_RECORD_CONTENT to enable Cloudflare
CLOUDFLARE_DNS_RECORD_CONTENT=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# Set ADGUARD_DNS_RECORD_CONTENT to enable Adguard
ADGUARD_DNS_RECORD_CONTENT=
ADGUARD_USERNAME=
ADGUARD_PASSWORD=
ADGUARD_BASE_URL=

# Optional
EXTERNAL_DNS_INSTANCE_SLUG=